# enumdroid

./: .gitignore  AndroidManifest.xml  pom.xml
src/main/java/tel/wimmer/enumdroid/: ENUMList.java  ENUMMain.java  ENUMPrefs.java  ENUMProvider.java  ENUMReceiver.java  ENUMUtil.java
src/main/java/uk/nominet/DDDS/: ENUM.java
