<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tel.wimmer</groupId>
    <artifactId>enumdroid</artifactId>
    <version>0.9.2</version>
    <packaging>apk</packaging>
    <name>enumdroid</name>

    <properties>
	<platform.version>5.0</platform.version>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>org.xbill</groupId>
	    <artifactId>dnsjava</artifactId>
	    <version>1.6.6</version>
	</dependency>

	<dependency>
	    <groupId>com.google.android</groupId>
	    <artifactId>android</artifactId>
	    <version>${platform.version}</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jarsigner-plugin</artifactId>
		<executions>
		    <execution>
			<id>signing</id>
			<goals>
			    <goal>sign</goal>
			    <goal>verify</goal>
			</goals>
			<phase>package</phase>
			<inherited>true</inherited>
			<configuration>
			    <removeExistingSignatures>true</removeExistingSignatures>
			    <archiveDirectory/>
			    <includes>
				<include>${project.build.directory}/${project.artifactId}-${project.version}.apk</include>
			    </includes>
			    <arguments>
				<argument>-sigalg</argument><argument>MD5withRSA</argument>
				<argument>-digestalg</argument><argument>SHA1</argument>
			    </arguments>
			    <keystore>${androidsign.keystore}</keystore>
			    <alias>${androidsign.alias}</alias>
			    <storepass>${androidsign.storepass}</storepass>
			    <keypass>${androidsign.keypass}</keypass>
			    <verbose>true</verbose>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

	    <plugin>
		<groupId>com.simpligility.maven.plugins</groupId>
		<artifactId>android-maven-plugin</artifactId>
		<version>4.3.0</version>
		<configuration>
		    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
		    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
		    <resourceDirectory>${project.basedir}/res</resourceDirectory>
		    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
		    <sdk>
			<platform>23</platform>
		    </sdk>
		    <undeployBeforeDeploy>true</undeployBeforeDeploy>
		    <sign><debug>false</debug></sign>
		    <zipalign>
			<verbose>true</verbose>
			<inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
			<outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk>
		    </zipalign>
		</configuration>
		<executions>
		    <execution>
			<id>alignApk</id>
			<phase>package</phase>
			<goals>
			    <goal>zipalign</goal>
			</goals>
		    </execution>
		</executions>
		<extensions>true</extensions>
	    </plugin>

	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
	    </plugin>

	</plugins>
    </build>

    <profiles>
	<profile>
	    <id>release</id>
	    <!-- Anyway we need: mvn clean install -Dandroid.release=true -->
	    <activation>
		<property>
		    <name>performRelease</name>
		    <value>true</value>
		</property>
	    </activation>
	</profile>
    </profiles>
</project>
